{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "maya-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3850"],
      "port": 3850
    }
  ]
}
